
configs.cliente.dir = ${prj.cliente.dir}/configs
res.cliente.dir = ${prj.cliente.dir}/res
images.cliente.dir = ${prj.cliente.dir}/images
help.cliente.dir = ${prj.cliente.dir}/help

iz.cliente.conf = ${prj.cliente.dir}/ant/install.xml
