############################
# Configurazioni per la connessione a database Mysql
############################

# Accetta un qualsiasi tipo di indirizzo ip oppure un hostname
# Ad esempio:
# database.host.address = 10.0.0.1
# database.host.address = mysql-server-machine
# database.host.address = 127.0.0.1
# database.host.address = localhost
database.host.address = localhost

# La porta del server mysql su cui è in ascolto
# Di default e' 3306
database.host.port = 3306

# Username per l'accesso al database
# Sono necessarie almeno credenziali di lettura del database
# e di utilizzo delle stored procedures
database.username = gccb

# Password associata all'username
database.password = gccb

# Nome del database 
database.name = gccb

#############################
# Configurazioni per la connessione al Naming Server RMI
#############################

# Indirizzo del naming server
rmi.host.address = localhost

# Porta su cui e' in ascolto il Naming server
rmi.host.port = 1099

# Nome del servizio da registrare
rmi.service.name = InBankServices

#############################
# Configurazioni Look & Feel
#############################

# Il Look&Feel da utilizzare. Valori possibili sono (per linux):
# javax.swing.plaf.metal.MetalLookAndFeel
# com.sun.java.swing.plaf.motif.MotifLookAndFeel
# com.sun.java.swing.plaf.gtk.GTKLookAndFeel
#
# Per avere la lista completa dei temi impostabili in base al
# sistema operativo avviare l'applicazione con il parametro -themes
#
# Commentare per utilizzare quello standard del sistema
ui.theme = javax.swing.plaf.metal.MetalLookAndFeel
