
build.dir = ${prj.common.dir}/build
dist.dir = ${prj.common.dir}/dist

deploy.server.dir = ${dist.dir}/server
deploy.impiegato.dir = ${dist.dir}/impiegato
deploy.cliente.dir = ${dist.dir}/cliente
deploy.bancomat.dir = ${dist.dir}/bancomat
deploy.javadoc.dir = ${dist.dir}/javadoc

izpack.dir = /opt/IzPack
