#############################
# Configurazioni per la connessione al Naming Server RMI
#############################

# Indirizzo del naming server
server.host.address = localhost

# Porta su cui e' in ascolto il Naming server
server.host.port = 1099

# Nome del servizio da registrare
server.service.name = InBankServices

#############################
# Configurazioni Look & Feel
#############################

# Il Look&Feel da utilizzare. Valori possibili sono (per linux):
# javax.swing.plaf.metal.MetalLookAndFeel
# com.sun.java.swing.plaf.motif.MotifLookAndFeel
# com.sunjava.swing.plaf.gtk.GTKLookAndFeel
#
# Per avere la lista completa dei temi impostabili in base al
# sistema operativo avviare l'applicazione con il parametro -themes
#
# Commentare per utilizzare quello di default per il sistema
#ui.theme = javax.swing.plaf.metal.MetalLookAndFeel
