
configs.impiegato.dir = ${prj.impiegato.dir}/configs
res.impiegato.dir = ${prj.impiegato.dir}/res
images.impiegato.dir = ${prj.impiegato.dir}/images
help.impiegato.dir = ${prj.impiegato.dir}/help

iz.impiegato.conf = ${prj.impiegato.dir}/ant/install.xml