#############################
# Configurazioni per la connessione al Naming Server RMI
#############################

# Indirizzo del naming server
server.host.address = ${rmi.hostname}

# Porta su cui e' in ascolto il Naming server
server.host.port = ${rmi.port}

# Nome del servizio da registrare
server.service.name = ${rmi.service}

#############################
# Configurazioni per il dispositivo esterno
#############################

# Driver per il dispositivo esterno
# Il valore di default e' "gccb.bancomat.external.VirtualDeviceAdapterController"
# Questo driver visualizza un pannello per simulare l'interazione con un dispositivo virtuale
#
# Commentare la riga seguente per utilizzare il valore di default 
external.device.driver = ${external.driver} 

#############################
# Configurazioni Look & Feel
#############################

# Il Look&Feel da utilizzare. Valori possibili sono (per linux):
# javax.swing.plaf.metal.MetalLookAndFeel
# com.sun.java.swing.plaf.motif.MotifLookAndFeel
# com.sunjava.swing.plaf.gtk.GTKLookAndFeel
#
# Per avere la lista completa dei temi impostabili in base al
# sistema operativo avviare l'applicazione con il parametro -themes
#
# Commentare per usare il default di sistema
#ui.theme = com.sunjava.swing.plaf.gtk.GTKLookAndFeel
