############################
# Configurazioni per la connessione a database Mysql
############################

# Accetta un qualsiasi tipo di indirizzo ip oppure un hostname
# Ad esempio:
# database.host.address = 10.0.0.1
# database.host.address = mysql-server-machine
# database.host.address = 127.0.0.1
# database.host.address = localhost
database.host.address = ${db.hostname}

# La porta del server mysql su cui è in ascolto
# Di default e' 3306
database.host.port = ${db.port}

# Username per l'accesso al database
# Sono necessarie almeno credenziali di lettura del database
# e di utilizzo delle stored procedures
database.username = ${db.username}

# Password associata all'username
database.password = ${db.password}

# Nome del database 
database.name = ${db.database}

#############################
# Configurazioni per la connessione al Naming Server RMI
#############################

# Indirizzo del naming server
rmi.host.address = ${rmi.hostname}

# Porta su cui e' in ascolto il Naming server
rmi.host.port = ${rmi.port}

# Nome del servizio da registrare
rmi.service.name = ${rmi.service}

#############################
# Configurazioni Look & Feel
#############################

# Il Look&Feel da utilizzare. Valori possibili sono (per linux):
# javax.swing.plaf.metal.MetalLookAndFeel
# com.sun.java.swing.plaf.motif.MotifLookAndFeel
# com.sun.java.swing.plaf.gtk.GTKLookAndFeel
#
# Per avere la lista completa dei temi impostabili in base al
# sistema operativo avviare l'applicazione con il parametro themes
#
# Commentare per utilizzare quello standard del sistema
#ui.theme = javax.swing.plaf.metal.MetalLookAndFeel
