
configs.server.dir = ${prj.server.dir}/configs
images.server.dir = ${prj.server.dir}/images
help.server.dir = ${prj.server.dir}/help
res.server.dir = ${prj.server.dir}/res

iz.server.conf = ${prj.server.dir}/ant/install.xml